stage="local"

# ArangoDB
ARANGODB_HOST="http://localhost:8529"
ARANGODB_USERNAME="root"
ARANGODB_PASSWORD="password"
ARANGODB_DB_NAME="test_osint_db"
ARANGODB_EMBEDDING_DIMENSION="1536"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# Embedding Model
EMBEDDING_AI_API_KEY=
EMBEDDING_AI_API_BASE_URL=
EMBEDDING_MODEL=
